server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  server_name localhost;

  location /go/ {
    # if ($request_method = 'OPTIONS') {
    #   add_header Access-Control-Allow-Origin "*" always;
    #   add_header Access-Control-Allow-Methods "POST, GET, OPTIONS" always;
    #   add_header Access-Control-Allow-Headers "Origin, Authorization, Accept" always;
    #   add_header Access-Control-Allow-Credentials "true" always;
    #   add_header Content-Type text/plain;
    #   add_header Content-Length 0;
    #   return 200;
    # }
    # add_header Access-Control-Allow-Origin "*" always;
    # add_header Access-Control-Allow-Methods "POST, GET, OPTIONS" always;
    # add_header Access-Control-Allow-Headers "Origin, Authorization, Accept" always;
    # add_header Access-Control-Allow-Credentials "true" always;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_pass http://go-api:8000;
  }
}